[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Buldings/base_building/base_building.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Buldings/resource_building/resource_building.gd" type="Script" id=2]
[ext_resource path="res://shaders/overlay_shader.tres" type="Shader" id=3]
[ext_resource path="res://Interface/BuildingOptions/resource_option/resource_options.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/stone_mine/stone_mine_level_1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/icons/stone_bubble_64.png" type="Texture" id=6]
[ext_resource path="res://shaders/pulse2D.tres" type="Shader" id=7]
[ext_resource path="res://tilesets/tile_128.png" type="Texture" id=10]
[ext_resource path="res://Interface/ResourceNotify/resource_notify.tscn" type="PackedScene" id=11]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Color( 0, 1, 0, 1 )
shader_param/overlay = false

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/pulsing = false

[node name="Building" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Options = ExtResource( 4 )
_tiles = 2

[node name="Tile" parent="." index="0"]
material = SubResource( 1 )
position = Vector2( -64, 0 )
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2( -64, 0 )
polygon = PoolVector2Array( 96, 6, 6, 48, 96, 90, 186, 48 )

[node name="Sprite" parent="." index="2"]
material = SubResource( 2 )
position = Vector2( -60, -74 )
texture = ExtResource( 5 )

[node name="Timer" type="Timer" parent="." index="5"]

[node name="notify" parent="." index="6" instance=ExtResource( 11 )]
visible = false
margin_top = -114.0
margin_bottom = -50.0
texture = ExtResource( 6 )
