[gd_scene load_steps=2 format=2]

[ext_resource path="res://autoloads/HUD/Hud.gd" type="Script" id=3]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 66.0
margin_bottom = 34.0
text = "FPS: 60"
