[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Buldings/base_building/base_building.gd" type="Script" id=1]
[ext_resource path="res://shaders/outline2D_shadermaterial.tres" type="Material" id=2]
[ext_resource path="res://tilesets/tile_64.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/wall/wall_level_1_idle.png" type="Texture" id=5]
[ext_resource path="res://shaders/pulsing_shader_material.tres" type="Material" id=6]

[node name="Building" type="Area2D"]
script = ExtResource( 1 )

[node name="Tile" type="Sprite" parent="."]
material = ExtResource( 2 )
position = Vector2( -32, 0 )
texture = ExtResource( 4 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -32, 0 )
polygon = PoolVector2Array( 32, 4, 4, 18, 32, 28, 60, 18 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 6 )
position = Vector2( -65, -48 )
texture = ExtResource( 5 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sound" type="AudioStreamPlayer" parent="."]
