[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/icons/wood_bubble_64.png" type="Texture" id=1]

[node name="notify" type="TextureRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -17.0
margin_top = -60.0
margin_right = 47.0
margin_bottom = 4.0
texture = ExtResource( 1 )
