[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/ground.tres" type="TileSet" id=1]

[node name="ground" type="TileMap"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( -2556022, 3, 0, -2490408, 3, 0, 2621321, 3, 0, 2621400, 3, 0 )
