[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/LogIn.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.054902, 0.0509804, 0.0509804, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.698039, 0.521569, 0.219608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.592157, 0.447059, 0.196078, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 2 )

[node name="title_label" type="Label" parent="."]
margin_left = 272.0
margin_top = 111.0
margin_right = 752.0
margin_bottom = 161.0
custom_fonts/font = ExtResource( 1 )
text = "Log in to play"
align = 1

[node name="username_edit" type="LineEdit" parent="."]
margin_left = 272.0
margin_top = 211.0
margin_right = 752.0
margin_bottom = 271.0
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 1
placeholder_text = "Usernmae"
placeholder_alpha = 0.3

[node name="password_edit" type="LineEdit" parent="."]
margin_left = 272.0
margin_top = 281.0
margin_right = 752.0
margin_bottom = 341.0
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 1
secret = true
placeholder_text = "Password"
placeholder_alpha = 0.3

[node name="log_in_button" type="Button" parent="."]
margin_left = 272.0
margin_top = 361.0
margin_right = 752.0
margin_bottom = 417.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "Log in"

[node name="notification" type="Label" parent="."]
margin_left = 272.0
margin_top = 441.0
margin_right = 752.0
margin_bottom = 491.0
custom_fonts/font = ExtResource( 1 )
align = 1

[node name="back_button" type="Button" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 200.0
margin_bottom = 100.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "<<back"
